[fcgi-program:asgi]
# TCP socket used by Nginx backend upstream
socket = tcp://localhost:8000

# Directory where your site's project files are located
directory = /path/to/myproject

# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mysite.asgi" to match your project name
command = /bin/bash -c 'source /path/to/virtual/env/bin/activate && uvicorn --fd 0 --ws wsproto myproject.asgi:application'

# Number of processes to startup, roughly the number of CPUs you have
numprocs = 4

# Give each process a unique name so they can be told apart
process_name = asgi%(process_num)d

# Automatically start and recover processes
autostart = true
autorestart = true

# Choose where you want your log to go
stdout_logfile = /tmp/asgi.log
redirect_stderr = true
