{
  "name": "vue_demo",
  "version": "0.0.1",
  "description": "vue-demo",
  "scripts": {
    "build:vue": "parcel build ./index.js --public-url .",
    "start": "concurrently --kill-others 'yarn run start:django' 'yarn run watch:vue'",
    "start:django": "python manage.py runserver",
    "start:vue": "parcel dist/index.html",
    "watch:vue": "parcel watch ./index.js --public-url ."
  },
  "author": "",
  "license": "All rights reserved",
  "private": true,
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "concurrently": "^4.1.0",
    "parcel": "^1.12.0",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "semantic-ui-offline": "^2.4.1",
    "vue-js-modal": "^1.3.31",
    "vue-picture-input": "^2.1.6",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.1"
  }
}
